{
    "name": "fragkp/laravel-route-breadcrumb",
    "description": "",
    "keywords": [
        "laravel",
        "route",
        "breadcrumb"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Pohl"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "orchestra/database": "^4.0|^5.0|^6.0-dev",
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Fragkp\\LaravelRouteBreadcrumb\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fragkp\\LaravelRouteBreadcrumb\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Fragkp\\LaravelRouteBreadcrumb\\BreadcrumbServiceProvider"
            ],
            "aliases": {
                "Breadcrumb": "Fragkp\\LaravelRouteBreadcrumb\\Facades\\Breadcrumb"
            }
        }
    }
}
